# mojikore-android-app

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/volare/mojikore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/volare/mojikore/: MainActivity.kt  MojikoreApp.kt
app/src/main/java/com/volare/mojikore/binding/: RecyclerViewBinding.kt
app/src/main/java/com/volare/mojikore/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/volare/mojikore/model/: Char.kt  Image.kt  Pokemon.kt  PokemonResponse.kt
app/src/main/java/com/volare/mojikore/model/cloudVision/: DetectCharsRequest.kt  DetectCharsResponse.kt
app/src/main/java/com/volare/mojikore/network/: CloudVisionClient.kt  CloudVisionService.kt  HttpRequestInterceptor.kt  MojikoreClient.kt  MojikoreService.kt
app/src/main/java/com/volare/mojikore/persistence/: AppDatabase.kt  TypeResponseConverter.kt
app/src/main/java/com/volare/mojikore/repository/: CloudVisionRepository.kt  MainRepository.kt  Repository.kt
app/src/main/java/com/volare/mojikore/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/volare/mojikore/ui/home/: HomeFragment.kt
app/src/main/java/com/volare/mojikore/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/volare/mojikore/ui/mojiDetail/: MojiDetailAdapter.kt  MojiDetailDialogFragment.kt  MojiDetailFragment.kt  MojiDetailViewModel.kt  mojiDetailViewModel.kt
app/src/main/java/com/volare/mojikore/ui/mojiList/: MojiListFragment.kt
app/src/main/java/com/volare/mojikore/ui/mojiRegister/: MojiRegisterFragment.kt  MojiRegisterViewModel.kt
app/src/main/java/com/volare/mojikore/ui/sample/: SampleFragment.kt
app/src/main/res/drawable/: blue_button.xml  edit_text_border.xml  edit_text_error_border.xml  ic_baseline_access_time.xml  ic_baseline_location_on.xml  ic_camera.xml  ic_map_gray.xml  ic_text_gray.xml  ic_time_gray.xml  orange_button.xml  rounded_button.xml  rounded_disabled_button.xml
app/src/main/res/layout/: home_fragment.xml  main_activity.xml  main_fragment.xml  mode_detail_fragment.xml  moji_detail_dialog.xml  moji_detail_fragment.xml  moji_grid_view.xml  moji_list_fragment.xml  moji_register_fragment.xml  sample_fragment.xml  toolbar_home.xml  toolbar_moji_detail.xml  toolbar_moji_list.xml  toolbar_moji_register.xml  toolbar_sample.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/volare/mojikore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
