// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "$rootDir/dependencies.gradle"
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$versions.version_navigation"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.hiltCoreVersion"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:$versions.spotlessGradle"
        classpath "com.github.ben-manes:gradle-versions-plugin:$versions.versionPlugin"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
