<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.mojiRegister.MojiRegisterFragment">

    <data>
        <variable
            name="vm"
            type="com.volare.mojikore.ui.mojiRegister.MojiRegisterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/main_toolbar"
                layout="@layout/toolbar_moji_register" />

        </com.google.android.material.appbar.AppBarLayout>


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="登録画面"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="0dp"
            android:layout_height="230dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

        <TextView
            android:id="@+id/text_view"
            android:layout_width="353dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_text_gray"
            android:text=" 認識された文字"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image" />

        <TextView
            android:id="@+id/error_text"
            android:layout_width="353dp"
            android:layout_height="16dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:text="一度に登録できるのは3文字までです"
            android:textAlignment="viewStart"
            android:textColor="#FE4141"
            android:textSize="10sp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_chars" />

        <TextView
            android:id="@+id/text_view2"
            android:layout_width="100dp"
            android:layout_height="26dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="26dp"
            android:drawableLeft="@drawable/ic_time_gray"
            android:text=" 撮影日時"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_chars" />

        <TextView
            android:id="@+id/time_text"
            android:layout_width="240dp"
            android:layout_height="26dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="26dp"
            android:text=""
            android:textAlignment="viewStart"
            android:textColor="#777777"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/text_view2"
            app:layout_constraintTop_toBottomOf="@+id/register_chars" />

        <TextView
            android:id="@+id/location_text"
            android:layout_width="240dp"
            android:layout_height="52dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text=""
            android:textAlignment="viewStart"
            android:textColor="#777777"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/text_view3"
            app:layout_constraintTop_toBottomOf="@+id/time_text" />

        <TextView
            android:id="@+id/text_view3"
            android:layout_width="100dp"
            android:layout_height="27dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/ic_map_gray"
            android:text="  撮影場所"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view2" />

        <EditText
            android:id="@+id/register_chars"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_border"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view" />

        <Button
            android:id="@+id/moji_register_button"
            android:layout_width="360sp"
            android:layout_height="56sp"
            android:background="@drawable/rounded_button"
            android:text="保存する"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.873" />

        <Button
            android:id="@+id/moji_register_disabled_button"
            android:layout_width="360sp"
            android:layout_height="56sp"
            android:background="@drawable/rounded_disabled_button"
            android:text="保存する"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.873" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>