<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="item"
            type="com.volare.mojikore.model.Image" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrainLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:textAlignment="textStart">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:clickable="true"
            android:layout_width="176dp"
            android:layout_height="192dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="#F49F1F"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@mipmap/ic_launcher_round"
                    app:imageUrl="@{item.imgUrl}" />

                <LinearLayout
                    android:id="@+id/deteTimeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView">

                    <ImageView
                        android:id="@+id/dateTimeIcon"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginRight="8dp"
                        app:srcCompat="@drawable/ic_baseline_access_time" />

                    <TextView
                        android:id="@+id/dateTimeValue"
                        android:layout_width="122dp"
                        android:layout_height="15dp"
                        android:text="@{item.date}"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        tools:text="2021/3/18(木) 21:00" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/placeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_marginTop="2dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/deteTimeLayout">

                    <ImageView
                        android:id="@+id/locationIcon"
                        android:layout_width="10dp"
                        android:layout_height="15dp"
                        android:layout_marginRight="8dp"
                        app:srcCompat="@drawable/ic_baseline_location_on" />

                    <TextView
                        android:layout_width="122dp"
                        android:layout_height="15dp"
                        android:singleLine="true"
                        android:text="@{item.place}"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        tools:text="東京都〇〇区××××××××××××××" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>